<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio: Refactorizar a HTML Semántico</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <span class="site-title text-2xl font-bold"
          >Blog Semántico Refactorizado</span
        >

        <nav class="navigation mt-2">
          <ol reversed>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Inicio</a></li>
          </ol>
        </nav>
      </header>

      <main class="main-content-area">
        <div class="primary-content">
          <article class="post">
            <span class="post-title">¿Qué es el HTML Semántico?</span>
            <span class="post-meta block"
              >Publicado por Admin el 27 de Octubre, 2025</span
            >

            <p>
              El HTML semántico es crucial para la accesibilidad y el SEO.
              Utilizar las etiquetas correctas ayuda a los navegadores,
              buscadores y tecnologías asistivas a entender la estructura de tu
              contenido.
            </p>

            <div class="video-container">
              <h3>Video Explicativo de YouTube</h3>
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/TWdusPEUpfI?si=czeTGqhg1K6E8_Gx"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
            </div>

            <figure>
              <img
                src="https://placehold.co/600x300/a3e635/ffffff?text=HTML5+Tags"
                alt="Diagrama de etiquetas HTML5"
              />
              <figcaption>
                Un ejemplo visual de etiquetas semánticas.
              </figcaption>
            </figure>

            <p>
              En lugar de usar divs genéricos para todo, deberíamos optar por
              etiquetas como...
            </p>

            <section class="content-section">
              <span class="section-title font-semibold block mb-2"
                >Beneficios Principales</span
              >
              <ol reversed>
                <li>Código más legible</li>
                <li>Optimiza SEO</li>
                <li>Mejora Accesibilidad</li>
              </ol>
            </section>
          </article>
          <section class="contact-map-section">
            <h3>Localización y Contacto</h3>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11734.104391150082!2d-2.0475034234610847!3d42.67139698864818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5071c5f64631a5%3A0x41cd3f689131a9b!2s31200%20Estella%2C%20Navarra!5e0!3m2!1ses!2ses!4v1762934790631!5m2!1ses!2ses"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>

            <form class="contact-form">
              <h4>Contáctanos</h4>
              <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea
                  id="message"
                  name="message"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit">Enviar Mensaje</button>
            </form>
          </section>
        </div>

        <aside class="sidebar-content">
          <span class="sidebar-title font-semibold block mb-2">Archivos</span>
          <ol reversed>
            <li><a href="#">Septiembre 2025</a></li>
            <li><a href="#">Octubre 2025</a></li>
          </ol>
          <span class="sidebar-title font-semibold block mt-4 mb-2"
            >Categorías</span
          >
          <ol reversed>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Web</a></li>
          </ol>
        </aside>
      </main>

      <footer class="footer">
        <span>© 2025 Blog Semántico. ¡Usa siempre etiquetas correctas!</span>
      </footer>
    </div>
  </body>
</html>
