<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML - Aprende Desarrollo Web</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Cabecera principal -->
      <div id="header">
        <h1>Curso Completo de HTML</h1>
        <p class="subtitle">Aprende a crear páginas web desde cero</p>
      </div>

      <!-- Sección de introducción -->
      <div class="intro-section">
        <h2>¿Por qué aprender HTML?</h2>
        <p>
          HTML es el lenguaje fundamental para crear páginas web. Es la base de
          todo sitio web que visitas y es esencial para cualquier desarrollador
          web.
        </p>
      </div>

      <!-- Formulario de registro -->
      <div class="form-section">
        <h2>Regístrate en el Curso</h2>
        <form>
          <div class="form-group">
            <label>Nombre completo:</label>
            <input
              type="text"
              class="input-field"
              placeholder="Ingresa tu nombre"
            />
          </div>

          <div class="form-group">
            <label>Email:</label>
            <input
              type="email"
              class="input-field"
              placeholder="tu@email.com"
            />
          </div>

          <div class="form-group">
            <label>Nivel de experiencia:</label>
            <select class="input-field">
              <option>Principiante</option>
              <option>Intermedio</option>
              <option>Avanzado</option>
            </select>
          </div>

          <div class="form-group">
            <label>Comentarios:</label>
            <textarea
              class="input-field textarea"
              placeholder="¿Qué esperas aprender?"
            ></textarea>
          </div>

          <button type="submit" class="btn-primary">Inscribirme Ahora</button>
          <button type="reset" class="btn-secondary">Limpiar Formulario</button>
        </form>
      </div>

      <!-- Contenido del curso -->
      <div class="course-content">
        <h2>Contenido del Curso</h2>

        <div class="module">
          <h3>Módulo 1: Introducción a HTML</h3>
          <p>
            Aprende los conceptos básicos de HTML, etiquetas y estructura de
            documentos.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 2: Elementos y Atributos</h3>
          <p>
            Descubre cómo usar diferentes elementos HTML y sus atributos para
            crear contenido rico.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 3: Formularios y Entrada de Datos</h3>
          <p>
            Crea formularios interactivos para recopilar información de los
            usuarios.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 4: Multimedia y Recursos</h3>
          <p>Integra imágenes, videos y audio en tus páginas web.</p>
          <button class="btn-info">Ver Detalles</button>
        </div>
      </div>

      <!-- Sección de características -->
      <div class="features-section">
        <h2>Características del Curso</h2>
        <div class="features-grid">
          <div class="feature-card">
            <h4>100% Online</h4>
            <p>Aprende a tu propio ritmo, cuando y donde quieras</p>
          </div>
          <div class="feature-card">
            <h4>Certificado</h4>
            <p>Obtén un certificado al completar el curso</p>
          </div>
          <div class="feature-card">
            <h4>Soporte 24/7</h4>
            <p>Acceso a mentores y comunidad de estudiantes</p>
          </div>
          <div class="feature-card">
            <h4>Proyectos Prácticos</h4>
            <p>Desarrolla proyectos reales mientras aprendes</p>
          </div>
        </div>
      </div>

      <!-- Sección de acciones -->
      <div class="action-section">
        <h2>¿Listo para comenzar?</h2>
        <div class="button-group">
          <button class="btn-large btn-success">Comenzar Ahora</button>
          <button class="btn-large btn-outline">Ver Temario Completo</button>
        </div>
      </div>

      <!-- Pie de página -->
      <div class="footer">
        <p>© 2025 Curso de HTML - Todos los derechos reservados</p>
        <div class="footer-links">
          <button class="link-btn">Términos</button>
          <button class="link-btn">Privacidad</button>
          <button class="link-btn">Contacto</button>
        </div>
      </div>
    </div>
  </body>
</html>
